This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hamilton_draft.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Hamilton_draftNotes.bib
Database file #2: refs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in wiseWakeMeanderingEffects2020a
Warning--empty year in wiseWakeMeanderingEffects2020a
Warning--missing journal in larsen2007dynamic
Warning--can't use both volume and number fields in shaler2019effects
You've used 38 entries,
            6039 wiz_defined-function locations,
            1855 strings with 23095 characters,
and the built_in function-call counts, 44156 in all, are:
= -- 2783
> -- 1476
< -- 236
+ -- 451
- -- 382
* -- 7047
:= -- 4399
add.period$ -- 72
call.type$ -- 38
change.case$ -- 184
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 4046
empty$ -- 3175
format.name$ -- 756
if$ -- 8603
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 528
newline$ -- 160
num.names$ -- 108
pop$ -- 1602
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 1350
stack$ -- 0
substring$ -- 1216
swap$ -- 3992
text.length$ -- 146
text.prefix$ -- 0
top$ -- 10
type$ -- 552
warning$ -- 5
while$ -- 167
width$ -- 0
write$ -- 364
(There were 5 warnings)
