\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{A Modal Description of Dynamic Wake Meandering}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{larsen2008wake,brugger2020lidar,wiseWakeMeanderingEffects2020a}
\citation{larsen2008wake}
\citation{espana2012wind}
\citation{medici2008measurements}
\citation{andersen2013simulation}
\citation{bingol_light_2010,trujillo_light_2011}
\citation{brugger2020lidar}
\citation{conti_wind_2020,doubrawa2020multimodel,conti_calibration_2021}
\citation{reinwardt_dynamic_2020,reinwardt_validation_2021}
\citation{conti_wind_2020}
\citation{doubrawa2020multimodel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{berkooz_proper_1993}
\citation{spitler_initial_2004,saranyasoontorn_low-dimensional_2005,verhulst_large_2014}
\citation{coudou2018experimental,heisel2018spectral}
\citation{baker1985wake,zambrano1983wake,larsen2007dynamic,larsen2008wake,jonkman2017development}
\citation{medici2008measurements,okulov2007stability,okulov2014regular}
\citation{howard2015statistics,foti2016wake,foti2018wake}
\citation{larsen2008wake}
\citation{larsen2008wake,jonkman2017development}
\citation{shaler2019fast,shaler2019effects}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{4}{}}
\newlabel{sec:methods}{{II}{4}{}{}{}}
\newlabel{sec:methods@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wake meandering}{4}{}}
\newlabel{sec:meander}{{II\,A}{4}{}{}{}}
\newlabel{sec:meander@cref}{{}{[1][4][]4}}
\newlabel{eq:meander}{{1}{4}{}{}{}}
\newlabel{eq:meander@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:gaussfit}{{2}{4}{}{}{}}
\newlabel{eq:gaussfit@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{Sirovich1987}
\citation{Lumley1967}
\newlabel{eq:deficit}{{3}{5}{}{}{}}
\newlabel{eq:deficit@cref}{{[equation][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Snapshot proper orthogonal decomposition}{5}{}}
\newlabel{sec:POD}{{II\,B}{5}{}{}{}}
\newlabel{sec:POD@cref}{{}{[1][5][]5}}
\newlabel{eqn:corr}{{4}{5}{}{}{}}
\newlabel{eqn:corr@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eqn:nuts}{{5}{5}{}{}{}}
\newlabel{eqn:nuts@cref}{{[equation][5][]5}{[1][5][]5}}
\citation{hamilton2017anisotropic}
\newlabel{eqn:modenorm}{{6}{6}{}{}{}}
\newlabel{eqn:modenorm@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eqn:rand_coeff}{{7}{6}{}{}{}}
\newlabel{eqn:rand_coeff@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eqn:POD}{{8}{6}{}{}{}}
\newlabel{eqn:POD@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reconstruction}{6}{}}
\citation{brugger2020lidar}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total number of mode combinations used to reconstruct the flow field for a given maximum number of modes considered ($k$). For all cases, only modes 1 through 15 are considered ($N_r=15$).\relax }}{7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comb}{{I}{7}{}{}{}}
\newlabel{tab:comb@cref}{{[table][1][]I}{[1][6][]7}}
\newlabel{eq:PODset}{{9}{7}{}{}{}}
\newlabel{eq:PODset@cref}{{[equation][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{7}{}}
\newlabel{sec:Data}{{III}{7}{}{}{}}
\newlabel{sec:Data@cref}{{}{[1][7][]7}}
\citation{Simley2020}
\citation{Simley2015,Debnath2020}
\newlabel{los wind speed}{{10}{8}{}{}{}}
\newlabel{los wind speed@cref}{{[equation][10][]10}{[1][8][]8}}
\newlabel{Lscale}{{11}{8}{}{}{}}
\newlabel{Lscale@cref}{{[equation][11][]11}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind speed (top left), wind direction (top right), and turbulence intensity (bottom left) recorded by the sonic anemometer at 50 m AGL. Yaw misalignment (bottom right) calculated as the difference between the nacelle heading and wind direction.\relax }}{9}{}}
\newlabel{fig:inflow}{{1}{9}{}{}{}}
\newlabel{fig:inflow@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of the integral time scale $T$ for each case. \relax }}{10}{}}
\newlabel{fig:ts}{{2}{10}{}{}{}}
\newlabel{fig:ts@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}{}}
\newlabel{sec:Results}{{IV}{10}{}{}{}}
\newlabel{sec:Results@cref}{{}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-averaged flow field from lidar scans and detected wake centers for cases A, B, and C\relax }}{11}{}}
\newlabel{fig:avescan}{{3}{11}{}{}{}}
\newlabel{fig:avescan@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean (left) and standard deviation (right) of detected wake center locations from lidar scans.\relax }}{12}{}}
\newlabel{fig:wakecenter}{{4}{12}{}{}{}}
\newlabel{fig:wakecenter@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series of detected wake centers at $x/D\in [3,6,9]$ (from top).\relax }}{12}{}}
\newlabel{fig:wakecenterts}{{5}{12}{}{}{}}
\newlabel{fig:wakecenterts@cref}{{[figure][5][]5}{[1][11][]12}}
\newlabel{fig:centerdist}{{6a}{13}{}{}{}}
\newlabel{fig:centerdist@cref}{{[subfigure][1][6]6a}{[1][11][]13}}
\newlabel{sub@fig:centerdist}{{a}{13}{}{}{}}
\newlabel{sub@fig:centerdist@cref}{{[subfigure][1][6]6a}{[1][11][]13}}
\newlabel{fig:centerdistcomp}{{6b}{13}{}{}{}}
\newlabel{fig:centerdistcomp@cref}{{[subfigure][2][6]6b}{[1][11][]13}}
\newlabel{sub@fig:centerdistcomp}{{b}{13}{}{}{}}
\newlabel{sub@fig:centerdistcomp@cref}{{[subfigure][2][6]6b}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The detected wake centers for each case vary as with downstream distance (left) and operating conditions (right).\relax }}{13}{}}
\newlabel{fig:hists}{{6}{13}{}{}{}}
\newlabel{fig:hists@cref}{{[figure][6][]6}{[1][11][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of modes required to reach the listed threshold [\%] of TKE for each case.\relax }}{14}{}}
\newlabel{tab:modes}{{II}{14}{}{}{}}
\newlabel{tab:modes@cref}{{[table][2][]II}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of TKE described by the normalized eigenvalues of the POD (left) and their cumulative summation (right).\relax }}{14}{}}
\newlabel{fig:PODeig}{{7}{14}{}{}{}}
\newlabel{fig:PODeig@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of POD modes with increasing observational sample size. Blue region represents region where the mode error is less than 10\% and is considered converged.\relax }}{15}{}}
\newlabel{fig:convergence}{{8}{15}{}{}{}}
\newlabel{fig:convergence@cref}{{[figure][8][]8}{[1][14][]15}}
\newlabel{eq:delta)std}{{12}{15}{}{}{}}
\newlabel{eq:delta)std@cref}{{[equation][12][]12}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the change in wake center standard deviation for up to $k\in [4,8,12]$ modes (from left).\relax }}{16}{}}
\newlabel{fig:delta_std}{{9}{16}{}{}{}}
\newlabel{fig:delta_std@cref}{{[figure][9][]9}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Change in the standard deviation of detected wake center and the number of modes required for the best-fit field reconstructions\relax }}{17}{}}
\newlabel{tab:minerr}{{III}{17}{}{}{}}
\newlabel{tab:minerr@cref}{{[table][3][]III}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best-fit reconstruction of wake meander for Cases A, B, and C (from left) at each downstream location varying maximum number of modes.\relax }}{17}{}}
\newlabel{fig:minDelta}{{10}{17}{}{}{}}
\newlabel{fig:minDelta@cref}{{[figure][10][]10}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency of mode representation in best-fit reconstructions varying maximum number of modes.\relax }}{18}{}}
\newlabel{fig:modeOccurenceInBestCases}{{11}{18}{}{}{}}
\newlabel{fig:modeOccurenceInBestCases@cref}{{[figure][11][]11}{[1][18][]18}}
\newlabel{eq:linearreg}{{13}{18}{}{}{}}
\newlabel{eq:linearreg@cref}{{[equation][13][]13}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linear regression coefficient for each mode contributing to the variability of the reconstructed wake center.\relax }}{19}{}}
\newlabel{fig:regression}{{12}{19}{}{}{}}
\newlabel{fig:regression@cref}{{[figure][12][]12}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modes contributing the most (left) and the least (right) to the accurate reproduction of wake meander.\relax }}{20}{}}
\newlabel{fig:bestworst}{{13}{20}{}{}{}}
\newlabel{fig:bestworst@cref}{{[figure][13][]13}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Velocity field from Case A (left) along with the best (center) and worst (right) reconstructions with 7 modes.\relax }}{20}{}}
\newlabel{fig:fieldrec}{{14}{20}{}{}{}}
\newlabel{fig:fieldrec@cref}{{[figure][14][]14}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wake center spectra from the lidar scans in Strouhal scaling. The vertical line in each plot shows $St_\text  {in}$ for Cases A, B, and C, from left.\relax }}{21}{}}
\newlabel{fig:wakeSpectra}{{15}{21}{}{}{}}
\newlabel{fig:wakeSpectra@cref}{{[figure][15][]15}{[1][21][]21}}
\citation{medici2008measurements,okulov2007stability,okulov2014regular,howard2015statistics,foti2016wake,foti2018wake,baker1985wake,zambrano1983wake,larsen2007dynamic,larsen2008wake,jonkman2017development}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PSDs of POD projection coefficients ($a_i$) for the modes that contribute most (left) and least (right) to wake meandering.\relax }}{22}{}}
\newlabel{fig:bestworstcoeff}{{16}{22}{}{}{}}
\newlabel{fig:bestworstcoeff@cref}{{[figure][16][]16}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Peak $St$ derived from POD mode coefficients for each case. Diamond markers are the modes that contribute most to meander, circle markers are modes that contribute less. The solid vertical lines are $St_\text  {in}$, dashed vertical lines are $St_\text  {wake}$.\relax }}{23}{}}
\newlabel{fig:ST_comp}{{17}{23}{}{}{}}
\newlabel{fig:ST_comp@cref}{{[figure][17][]17}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{23}{}}
\newlabel{sec:Conclusions}{{V}{23}{}{}{}}
\newlabel{sec:Conclusions@cref}{{}{[1][23][]23}}
\bibdata{Hamilton_draftNotes,refs}
\bibcite{larsen2008wake}{{1}{2008}{{Larsen\ \emph  {et~al.}}}{{Larsen, Madsen, Thomsen,\ and\ Larsen}}}
\bibcite{brugger2020lidar}{{2}{2020}{{Brugger\ \emph  {et~al.}}}{{Brugger, Debnath, Scholbrock, Fleming, Moriarty, Simley, Jager, Roadman, Murphy, Zong \emph  {et~al.}}}}
\bibcite{wiseWakeMeanderingEffects2020a}{{3}{}{{Wise\ and\ Bachynski}}{{}}}
\bibcite{espana2012wind}{{4}{2012}{{Espana\ \emph  {et~al.}}}{{Espana, Aubrun, Loyer,\ and\ Devinant}}}
\bibcite{medici2008measurements}{{5}{2008}{{Medici\ and\ Alfredsson}}{{}}}
\bibcite{andersen2013simulation}{{6}{2013}{{Andersen, S{\o }rensen,\ and\ Mikkelsen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{}}
\bibcite{bingol_light_2010}{{7}{2010}{{Bing{\"o}l, Mann,\ and\ Larsen}}{{}}}
\bibcite{trujillo_light_2011}{{8}{2011}{{Trujillo\ \emph  {et~al.}}}{{Trujillo, Bing{\"o}l, Larsen, Mann,\ and\ K{\"u}hn}}}
\bibcite{conti_wind_2020}{{9}{2020}{{Conti\ \emph  {et~al.}}}{{Conti, Dimitrov, Pe{\~n}a,\ and\ Herges}}}
\bibcite{doubrawa2020multimodel}{{10}{2020}{{Doubrawa\ \emph  {et~al.}}}{{Doubrawa, Quon, Martinez-Tossas, Shaler, Debnath, Hamilton, Herges, Maniaci, Kelley, Hsieh \emph  {et~al.}}}}
\bibcite{conti_calibration_2021}{{11}{2021}{{Conti\ \emph  {et~al.}}}{{Conti, Dimitrov, Pe{\~n}a,\ and\ Herges}}}
\bibcite{reinwardt_dynamic_2020}{{12}{2020}{{Reinwardt\ \emph  {et~al.}}}{{Reinwardt, Schilling, Dalhoff, Steudel,\ and\ Breuer}}}
\bibcite{reinwardt_validation_2021}{{13}{2021}{{Reinwardt\ \emph  {et~al.}}}{{Reinwardt, Schilling, Steudel, Dimitrov, Dalhoff,\ and\ Breuer}}}
\bibcite{berkooz_proper_1993}{{14}{1993}{{Berkooz, Holmes,\ and\ Lumley}}{{}}}
\bibcite{spitler_initial_2004}{{15}{2004}{{Spitler\ \emph  {et~al.}}}{{Spitler, Morton, Naughton,\ and\ Lindberg}}}
\bibcite{saranyasoontorn_low-dimensional_2005}{{16}{2005}{{Saranyasoontorn\ and\ Manuel}}{{}}}
\bibcite{verhulst_large_2014}{{17}{2014}{{VerHulst\ and\ Meneveau}}{{}}}
\bibcite{coudou2018experimental}{{18}{2018}{{Coudou\ \emph  {et~al.}}}{{Coudou, Buckingham, Bricteux,\ and\ van Beeck}}}
\bibcite{heisel2018spectral}{{19}{2018}{{Heisel, Hong,\ and\ Guala}}{{}}}
\bibcite{baker1985wake}{{20}{1985}{{Baker\ and\ Walker}}{{}}}
\bibcite{zambrano1983wake}{{21}{1983}{{Zambrano\ and\ Gyatt}}{{}}}
\bibcite{larsen2007dynamic}{{22}{2007}{{Larsen, Aagaard~Madsen,\ and\ Bing{\"o}l}}{{}}}
\bibcite{jonkman2017development}{{23}{2017}{{Jonkman\ \emph  {et~al.}}}{{Jonkman, Annoni, Hayman, Jonkman,\ and\ Purkayastha}}}
\bibcite{okulov2007stability}{{24}{2007}{{Okulov\ and\ S{\o }rensen}}{{}}}
\bibcite{okulov2014regular}{{25}{2014}{{Okulov\ \emph  {et~al.}}}{{Okulov, Naumov, Mikkelsen, Kabardin,\ and\ S{\o }rensen}}}
\bibcite{howard2015statistics}{{26}{2015}{{Howard\ \emph  {et~al.}}}{{Howard, Singh, Sotiropoulos,\ and\ Guala}}}
\bibcite{foti2016wake}{{27}{2016}{{Foti\ \emph  {et~al.}}}{{Foti, Yang, Guala,\ and\ Sotiropoulos}}}
\bibcite{foti2018wake}{{28}{2018}{{Foti\ \emph  {et~al.}}}{{Foti, Yang, Campagnolo, Maniaci,\ and\ Sotiropoulos}}}
\bibcite{shaler2019fast}{{29}{2019}{{Shaler\ \emph  {et~al.}}}{{Shaler, Jonkman, Doubrawa~Moreira,\ and\ Hamilton}}}
\bibcite{shaler2019effects}{{30}{2019}{{Shaler, Jonkman,\ and\ Hamilton}}{{}}}
\bibcite{Sirovich1987}{{31}{1987}{{Sirovich}}{{}}}
\bibcite{Lumley1967}{{32}{1967}{{Lumley}}{{}}}
\bibcite{hamilton2017anisotropic}{{33}{2017}{{Hamilton, Tutkun,\ and\ Cal}}{{}}}
\bibcite{Simley2020}{{34}{2020}{{Simley, Fleming,\ and\ King}}{{}}}
\bibcite{Simley2015}{{35}{2015}{{{Simley}\ and\ {Pao}}}{{}}}
\bibcite{Debnath2020}{{36}{2020}{{Debnath\ \emph  {et~al.}}}{{Debnath, Brugger, Simley, Doubrawa, Hamilton, Scholbrock, Jager, Murphy, Roadman, Lundquist, Fleming, Port{\'{e}}-Agel,\ and\ Moriarty}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{36}{28}{}{}{}}
\newlabel{LastBibItem@cref}{{}{[1][28][]28}}
\newlabel{LastPage}{{}{28}{}{}{}}
\gdef \@abspage@last{28}
