This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hamilton_draft.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Hamilton_draftNotes.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for ""
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in wiseWakeMeanderingEffects2020a
Warning--empty year in wiseWakeMeanderingEffects2020a
Warning--missing journal in larsen2007dynamic
Warning--missing journal in liOnsetWakeMeandering2022
Warning--empty year in liOnsetWakeMeandering2022
Warning--missing journal in beckDynamicDataFiltering2017
Warning--missing journal in beckTemporalUpSamplingPlanar2019
You've used 54 entries,
            6039 wiz_defined-function locations,
            1937 strings with 27054 characters,
and the built_in function-call counts, 62318 in all, are:
= -- 3927
> -- 2113
< -- 319
+ -- 644
- -- 544
* -- 9992
:= -- 6252
add.period$ -- 103
call.type$ -- 54
change.case$ -- 267
chr.to.int$ -- 55
cite$ -- 61
duplicate$ -- 5687
empty$ -- 4483
format.name$ -- 1085
if$ -- 12143
int.to.chr$ -- 2
int.to.str$ -- 61
missing$ -- 733
newline$ -- 208
num.names$ -- 156
pop$ -- 2250
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 1898
stack$ -- 0
substring$ -- 1653
swap$ -- 5623
text.length$ -- 207
text.prefix$ -- 0
top$ -- 10
type$ -- 791
warning$ -- 8
while$ -- 231
width$ -- 0
write$ -- 501
(There were 9 warnings)
