\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{A Modal Description of Dynamic Wake Meandering}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{larsen2008wake,brugger2020lidar,wiseWakeMeanderingEffects2020a}
\citation{larsen2008wake}
\citation{espana2012wind,baker1985wake,zambrano1983wake,larsen2007dynamic,larsen2008wake,jonkman2017development}
\citation{medici2008measurements,okulov2007stability,okulov2014regular,howard2015statistics,foti2016wake,foti2018wake}
\citation{andersen2013simulation,liOnsetWakeMeandering2022}
\citation{bingol_light_2010,trujillo_light_2011}
\citation{brugger2020lidar}
\citation{letizia2023characterization}
\citation{trujillo_light_2011,kumer2015characterisation,bodini2017three,zhan2020lidar,iungo2013field,iungo2014volumetric,doubrawa2020multimodel,letizia2021lisboa}
\citation{clifton2018iea,simley2018optimizing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{conti_wind_2020,doubrawa2020multimodel,conti_calibration_2021}
\citation{reinwardt_dynamic_2020,reinwardt_validation_2021}
\citation{conti_wind_2020}
\citation{doubrawa2020multimodel}
\citation{beckDynamicDataFiltering2017,beckTemporalUpSamplingPlanar2019}
\citation{berkooz_proper_1993}
\citation{spitler_initial_2004,saranyasoontorn_low-dimensional_2005,hamilton2015wind,hamilton2016low,verhulst_large_2014}
\citation{coudou2018experimental,heisel2018spectral,brugger2020lidar}
\citation{larsen2008wake}
\citation{larsen2008wake,jonkman2017development}
\citation{shaler2019fast,shaler2019effects}
\citation{berkooz_proper_1993}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{4}{}}
\newlabel{sec:methods}{{II}{4}{}{}{}}
\newlabel{sec:methods@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wake meandering}{4}{}}
\newlabel{sec:meander}{{II\,A}{4}{}{}{}}
\newlabel{sec:meander@cref}{{}{[1][4][]4}}
\newlabel{eq:deficit}{{1}{4}{}{}{}}
\newlabel{eq:deficit@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:gaussfit}{{2}{4}{}{}{}}
\newlabel{eq:gaussfit@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Snapshot proper orthogonal decomposition}{5}{}}
\newlabel{sec:POD}{{II\,B}{5}{}{}{}}
\newlabel{sec:POD@cref}{{}{[1][4][]5}}
\newlabel{eq:innerProd}{{3}{5}{}{}{}}
\newlabel{eq:innerProd@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:innerProdDiscrete}{{4}{5}{}{}{}}
\newlabel{eq:innerProdDiscrete@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:weights}{{5}{5}{}{}{}}
\newlabel{eq:weights@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:weightedCorr}{{6}{5}{}{}{}}
\newlabel{eq:weightedCorr@cref}{{[equation][6][]6}{[1][5][]5}}
\citation{holmes2012turbulence}
\newlabel{eq:modes}{{8}{6}{}{}{}}
\newlabel{eq:modes@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reconstruction}{6}{}}
\newlabel{sec:rec}{{II\,C}{6}{}{}{}}
\newlabel{sec:rec@cref}{{}{[1][6][]6}}
\citation{moriarty2020american}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces l number of mode combinations used to reconstruct the flow field for a given maximum number of modes considered ($k$). For all cases, only modes 1 through 15 are considered ($N_r=15$).\relax }}{7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caseCounts_20240828}{{1}{7}{}{}{}}
\newlabel{fig:caseCounts_20240828@cref}{{[figure][1][]1}{[1][6][]7}}
\newlabel{eq:PODset}{{9}{7}{}{}{}}
\newlabel{eq:PODset@cref}{{[equation][9][]9}{[1][7][]7}}
\citation{a2e_awaken_surfaceMet}
\citation{a2e_awaken_kp_metTower}
\citation{cook2018eddy}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{8}{}}
\newlabel{sec:Data}{{III}{8}{}{}{}}
\newlabel{sec:Data@cref}{{}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind rose (left) and high-level schematic (right) of the AWAKEN project.\relax }}{9}{}}
\newlabel{fig:awakenSchem}{{2}{9}{}{}{}}
\newlabel{fig:awakenSchem@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power curve from turbine H05 at the King Plains Wind Plant. All available cases are shown with gray points, cases selected for analysis in the current work are colored by the total yaw travel of the turbine during the measurement period.\relax }}{9}{}}
\newlabel{fig:power_curve_cases}{{3}{9}{}{}{}}
\newlabel{fig:power_curve_cases@cref}{{[figure][3][]3}{[1][8][]9}}
\citation{letizia2021lisboa}
\citation{}
\citation{beckDynamicDataFiltering2017}
\citation{beckTemporalUpSamplingPlanar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  high-level schematic (right) of the RAAW project showing the wind turbine, met tower, and associated instrumentation.\relax }}{10}{}}
\newlabel{fig:raawSchem}{{4}{10}{}{}{}}
\newlabel{fig:raawSchem@cref}{{[figure][4][]4}{[1][9][]10}}
\citation{hamilton2020atmospheric}
\citation{Simley2015,Debnath2020}
\newlabel{Lscale}{{10}{12}{}{}{}}
\newlabel{Lscale@cref}{{[equation][10][]10}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of the average inflow wind speed, $U_\infty $, integral time scale, $T$, and Strouhal Number, $St_\text  {in}$, for each case. \relax }}{12}{}}
\newlabel{fig:ts}{{5}{12}{}{}{}}
\newlabel{fig:ts@cref}{{[figure][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{12}{}}
\newlabel{sec:Results}{{IV}{12}{}{}{}}
\newlabel{sec:Results@cref}{{}{[1][12][]12}}
\newlabel{eq:psd}{{11}{12}{}{}{}}
\newlabel{eq:psd@cref}{{[equation][11][]11}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-azimuth cross section of a line of sight velcoity from a lidar scan 1,005 m downstream of the lidar. The wake is shown in dark blue and background velocity in green/yellow. \relax }}{13}{}}
\newlabel{fig:lidarAzTime}{{6}{13}{}{}{}}
\newlabel{fig:lidarAzTime@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detected wake centers showing Guassian fit against momentum deficit. Blue lines indicate momentum deficit estimated from lidar scans, dashed line shows the fit Gaussian profile, red point is the detected wake center $\mu $.\relax }}{13}{}}
\newlabel{fig:wakeCenterByRange}{{7}{13}{}{}{}}
\newlabel{fig:wakeCenterByRange@cref}{{[figure][7][]7}{[1][12][]13}}
\newlabel{eq:coh}{{12}{13}{}{}{}}
\newlabel{eq:coh@cref}{{[equation][12][]12}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{14}{}}
\newlabel{fig:yawCorrectedWakeCenter}{{8}{14}{}{}{}}
\newlabel{fig:yawCorrectedWakeCenter@cref}{{[figure][8][]8}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example lidar scans showing $u$ overlaid with the fitted wake centers. Detected wake centers are colored by their respective coefficent of determination.\relax }}{14}{}}
\newlabel{fig:lidarScanCenters}{{9}{14}{}{}{}}
\newlabel{fig:lidarScanCenters@cref}{{[figure][9][]9}{[1][12][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{14}{}}
\bibdata{Hamilton_draftNotes,refs}
\bibcite{larsen2008wake}{{1}{2008}{{Larsen\ \emph  {et~al.}}}{{Larsen, Madsen, Thomsen,\ and\ Larsen}}}
\bibcite{brugger2020lidar}{{2}{2020}{{Brugger\ \emph  {et~al.}}}{{Brugger, Debnath, Scholbrock, Fleming, Moriarty, Simley, Jager, Roadman, Murphy, Zong \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wake center trajectories for selected times (left) and kernal density estiamtes of wake centers by distance downstream of the lidar (right).\relax }}{15}{}}
\newlabel{fig:lidarScanCenters}{{10}{15}{}{}{}}
\newlabel{fig:lidarScanCenters@cref}{{[figure][10][]10}{[1][12][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PSDs (left) and premultiplied spectra (right) of detected wake centers from the lidar data at selected downstream distances.\relax }}{15}{}}
\newlabel{fig:lidarSpec}{{11}{15}{}{}{}}
\newlabel{fig:lidarSpec@cref}{{[figure][11][]11}{[1][13][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\bibcite{wiseWakeMeanderingEffects2020a}{{3}{}{{Wise\ and\ Bachynski}}{{}}}
\bibcite{espana2012wind}{{4}{2012}{{Espana\ \emph  {et~al.}}}{{Espana, Aubrun, Loyer,\ and\ Devinant}}}
\bibcite{baker1985wake}{{5}{1985}{{Baker\ and\ Walker}}{{}}}
\bibcite{zambrano1983wake}{{6}{1983}{{Zambrano\ and\ Gyatt}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces POD modes from the example case on 2023-09-04 10:30 UTC.\relax }}{16}{}}
\newlabel{fig:allModes}{{12}{16}{}{}{}}
\newlabel{fig:allModes@cref}{{[figure][12][]12}{[1][13][]16}}
\bibcite{larsen2007dynamic}{{7}{2007}{{Larsen, Aagaard~Madsen,\ and\ Bing{\"o}l}}{{}}}
\bibcite{jonkman2017development}{{8}{2017}{{Jonkman\ \emph  {et~al.}}}{{Jonkman, Annoni, Hayman, Jonkman,\ and\ Purkayastha}}}
\bibcite{medici2008measurements}{{9}{2008}{{Medici\ and\ Alfredsson}}{{}}}
\bibcite{okulov2007stability}{{10}{2007}{{Okulov\ and\ S{\o }rensen}}{{}}}
\bibcite{okulov2014regular}{{11}{2014}{{Okulov\ \emph  {et~al.}}}{{Okulov, Naumov, Mikkelsen, Kabardin,\ and\ S{\o }rensen}}}
\bibcite{howard2015statistics}{{12}{2015}{{Howard\ \emph  {et~al.}}}{{Howard, Singh, Sotiropoulos,\ and\ Guala}}}
\bibcite{foti2016wake}{{13}{2016}{{Foti\ \emph  {et~al.}}}{{Foti, Yang, Guala,\ and\ Sotiropoulos}}}
\bibcite{foti2018wake}{{14}{2018}{{Foti\ \emph  {et~al.}}}{{Foti, Yang, Campagnolo, Maniaci,\ and\ Sotiropoulos}}}
\bibcite{andersen2013simulation}{{15}{2013}{{Andersen, S{\o }rensen,\ and\ Mikkelsen}}{{}}}
\bibcite{liOnsetWakeMeandering2022}{{16}{}{{Li, Dong,\ and\ Yang}}{{}}}
\bibcite{bingol_light_2010}{{17}{2010}{{Bing{\"o}l, Mann,\ and\ Larsen}}{{}}}
\bibcite{trujillo_light_2011}{{18}{2011}{{Trujillo\ \emph  {et~al.}}}{{Trujillo, Bing{\"o}l, Larsen, Mann,\ and\ K{\"u}hn}}}
\bibcite{letizia2023characterization}{{19}{2023}{{Letizia\ \emph  {et~al.}}}{{Letizia, Brugger, Bodini, Krishnamurthy, Scholbrock, Simley, Port{\'e}-Agel, Hamilton, Doubrawa,\ and\ Moriarty}}}
\bibcite{kumer2015characterisation}{{20}{2015}{{Kumer\ \emph  {et~al.}}}{{Kumer, Reuder, Svardal, S{\ae }tre,\ and\ Eecen}}}
\bibcite{bodini2017three}{{21}{2017}{{Bodini, Zardi,\ and\ Lundquist}}{{}}}
\bibcite{zhan2020lidar}{{22}{2020}{{Zhan, Letizia,\ and\ Valerio~Iungo}}{{}}}
\bibcite{iungo2013field}{{23}{2013}{{Iungo, Wu,\ and\ Port{\'e}-Agel}}{{}}}
\bibcite{iungo2014volumetric}{{24}{2014}{{Iungo\ and\ Port{\'e}-Agel}}{{}}}
\bibcite{doubrawa2020multimodel}{{25}{2020}{{Doubrawa\ \emph  {et~al.}}}{{Doubrawa, Quon, Martinez-Tossas, Shaler, Debnath, Hamilton, Herges, Maniaci, Kelley, Hsieh \emph  {et~al.}}}}
\bibcite{letizia2021lisboa}{{26}{2021}{{Letizia, Zhan,\ and\ Iungo}}{{}}}
\bibcite{clifton2018iea}{{27}{2018}{{Clifton\ \emph  {et~al.}}}{{Clifton, Clive, Gottschall, Schlipf, Simley, Simmons, Stein, Trabucchi, Vasiljevic,\ and\ W{\"u}rth}}}
\bibcite{simley2018optimizing}{{28}{2018}{{Simley\ \emph  {et~al.}}}{{Simley, F{\"u}rst, Haizmann,\ and\ Schlipf}}}
\bibcite{conti_wind_2020}{{29}{2020}{{Conti\ \emph  {et~al.}}}{{Conti, Dimitrov, Pe{\~n}a,\ and\ Herges}}}
\bibcite{conti_calibration_2021}{{30}{2021}{{Conti\ \emph  {et~al.}}}{{Conti, Dimitrov, Pe{\~n}a,\ and\ Herges}}}
\bibcite{reinwardt_dynamic_2020}{{31}{2020}{{Reinwardt\ \emph  {et~al.}}}{{Reinwardt, Schilling, Dalhoff, Steudel,\ and\ Breuer}}}
\bibcite{reinwardt_validation_2021}{{32}{2021}{{Reinwardt\ \emph  {et~al.}}}{{Reinwardt, Schilling, Steudel, Dimitrov, Dalhoff,\ and\ Breuer}}}
\bibcite{beckDynamicDataFiltering2017}{{33}{}{{Beck\ and\ Kühn}}{{}}}
\bibcite{beckTemporalUpSamplingPlanar2019}{{34}{}{{Beck\ and\ Kühn}}{{}}}
\bibcite{berkooz_proper_1993}{{35}{1993}{{Berkooz, Holmes,\ and\ Lumley}}{{}}}
\bibcite{spitler_initial_2004}{{36}{2004}{{Spitler\ \emph  {et~al.}}}{{Spitler, Morton, Naughton,\ and\ Lindberg}}}
\bibcite{saranyasoontorn_low-dimensional_2005}{{37}{2005}{{Saranyasoontorn\ and\ Manuel}}{{}}}
\bibcite{hamilton2015wind}{{38}{2015}{{Hamilton, Tutkun,\ and\ Cal}}{{}}}
\bibcite{hamilton2016low}{{39}{2016}{{Hamilton, Tutkun,\ and\ Cal}}{{}}}
\bibcite{verhulst_large_2014}{{40}{2014}{{VerHulst\ and\ Meneveau}}{{}}}
\bibcite{coudou2018experimental}{{41}{2018}{{Coudou\ \emph  {et~al.}}}{{Coudou, Buckingham, Bricteux,\ and\ van Beeck}}}
\bibcite{heisel2018spectral}{{42}{2018}{{Heisel, Hong,\ and\ Guala}}{{}}}
\bibcite{shaler2019fast}{{43}{2019}{{Shaler\ \emph  {et~al.}}}{{Shaler, Jonkman, Doubrawa~Moreira,\ and\ Hamilton}}}
\bibcite{shaler2019effects}{{44}{2019}{{Shaler, Jonkman,\ and\ Hamilton}}{{}}}
\bibcite{holmes2012turbulence}{{45}{2012}{{Holmes}}{{}}}
\bibcite{moriarty2020american}{{46}{2020}{{Moriarty\ \emph  {et~al.}}}{{Moriarty, Hamilton, Debnath, Herges, Isom, Lundquist, Maniaci, Naughton, Pauly, Roadman \emph  {et~al.}}}}
\bibcite{a2e_awaken_surfaceMet}{{47}{2024}{{{Atmosphere to Electrons (A2e)}}}{{}}}
\bibcite{a2e_awaken_kp_metTower}{{48}{2023}{{{Atmosphere to Electrons (A2e)}}}{{}}}
\bibcite{cook2018eddy}{{49}{2018}{{Cook}}{{}}}
\bibcite{hamilton2020atmospheric}{{50}{2020}{{Hamilton}}{{}}}
\bibcite{Simley2015}{{51}{2015}{{{Simley}\ and\ {Pao}}}{{}}}
\bibcite{Debnath2020}{{52}{2020}{{Debnath\ \emph  {et~al.}}}{{Debnath, Brugger, Simley, Doubrawa, Hamilton, Scholbrock, Jager, Murphy, Roadman, Lundquist, Fleming, Port{\'{e}}-Agel,\ and\ Moriarty}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{52}{21}{}{}{}}
\newlabel{LastBibItem@cref}{{}{[1][21][]21}}
\newlabel{LastPage}{{}{21}{}{}{}}
\gdef \@abspage@last{21}
