%aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{36}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Larsen}\ \emph {et~al.}(2008)\citenamefont {Larsen}, \citenamefont {Madsen}, \citenamefont {Thomsen},\ and\ \citenamefont {Larsen}}]{larsen2008wake}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont {Larsen}}, \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont {Madsen}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Thomsen}},\ and\ \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Larsen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Wake meandering: a pragmatic approach},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Wind Energy: An International Journal for Progress and Applications in Wind Power Conversion Technology}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {377--395} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brugger}\ \emph {et~al.}(2020)\citenamefont {Brugger}, \citenamefont {Debnath}, \citenamefont {Scholbrock}, \citenamefont {Fleming}, \citenamefont {Moriarty}, \citenamefont {Simley}, \citenamefont {Jager}, \citenamefont {Roadman}, \citenamefont {Murphy}, \citenamefont {Zong} \emph {et~al.}}]{brugger2020lidar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Brugger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Debnath}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scholbrock}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fleming}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Moriarty}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Simley}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jager}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Roadman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Murphy}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zong}}, \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Lidar measurements of yawed-wind-turbine wakes: characterization and validation of analytical models},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Wind Energy Science}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {1253--1272} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wise}\ and\ \citenamefont {Bachynski}()}]{wiseWakeMeanderingEffects2020a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Wise}}\ and\ \bibinfo {author} {\bibfnamefont {E.~E.}\ \bibnamefont {Bachynski}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Wake meandering effects on floating wind turbines},}\ }\href {https://doi.org/10.1002/we.2485} {\ \textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {1266--1285}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Espana}\ \emph {et~al.}(2012)\citenamefont {Espana}, \citenamefont {Aubrun}, \citenamefont {Loyer},\ and\ \citenamefont {Devinant}}]{espana2012wind}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Espana}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Aubrun}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Loyer}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Devinant}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Wind tunnel study of the wake meandering downstream of a modelled wind turbine as an effect of large scale turbulent eddies},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Wind Engineering and Industrial Aerodynamics}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {24--33} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Medici}\ and\ \citenamefont {Alfredsson}(2008)}]{medici2008measurements}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Medici}}\ and\ \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont {Alfredsson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Measurements behind model wind turbines: further evidence of wake meandering},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Wind Energy: An International Journal for Progress and Applications in Wind Power Conversion Technology}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {211--217} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andersen}, \citenamefont {S{\o}rensen},\ and\ \citenamefont {Mikkelsen}(2013)}]{andersen2013simulation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Andersen}}, \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {S{\o}rensen}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mikkelsen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Simulation of the inherent turbulence and wake interaction inside an infinitely long row of wind turbines},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Turbulence}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {1--24} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bing{\"o}l}, \citenamefont {Mann},\ and\ \citenamefont {Larsen}(2010)}]{bingol_light_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bing{\"o}l}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mann}},\ and\ \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont {Larsen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Light detection and ranging measurements of wake dynamics part {I}: one-dimensional scanning},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Wind Energy}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {51--61} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trujillo}\ \emph {et~al.}(2011)\citenamefont {Trujillo}, \citenamefont {Bing{\"o}l}, \citenamefont {Larsen}, \citenamefont {Mann},\ and\ \citenamefont {K{\"u}hn}}]{trujillo_light_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-J.}\ \bibnamefont {Trujillo}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bing{\"o}l}}, \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont {Larsen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mann}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {K{\"u}hn}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Light detection and ranging measurements of wake dynamics. {Part} {II}: two-dimensional scanning},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Wind Energy}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {61--75} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conti}\ \emph {et~al.}(2020)\citenamefont {Conti}, \citenamefont {Dimitrov}, \citenamefont {Pe{\~n}a},\ and\ \citenamefont {Herges}}]{conti_wind_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Conti}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Dimitrov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pe{\~n}a}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Herges}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Wind turbine wake characterization using the {SpinnerLidar} measurements},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics: Conference Series}\ }\textbf {\bibinfo {volume} {1618}},\ \bibinfo {pages} {062040} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doubrawa}\ \emph {et~al.}(2020)\citenamefont {Doubrawa}, \citenamefont {Quon}, \citenamefont {Martinez-Tossas}, \citenamefont {Shaler}, \citenamefont {Debnath}, \citenamefont {Hamilton}, \citenamefont {Herges}, \citenamefont {Maniaci}, \citenamefont {Kelley}, \citenamefont {Hsieh} \emph {et~al.}}]{doubrawa2020multimodel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Doubrawa}}, \bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont {Quon}}, \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Martinez-Tossas}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Shaler}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Debnath}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Hamilton}}, \bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont {Herges}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Maniaci}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Kelley}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Hsieh}}, \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Multimodel validation of single wakes in neutral and stratified atmospheric conditions},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Wind Energy}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {2027--2055} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conti}\ \emph {et~al.}(2021)\citenamefont {Conti}, \citenamefont {Dimitrov}, \citenamefont {Pe{\~n}a},\ and\ \citenamefont {Herges}}]{conti_calibration_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Conti}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Dimitrov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pe{\~n}a}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Herges}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Calibration and validation of the {Dynamic} {Wake} {Meandering} model {Part} {I}: {Bayesian} estimation of model parameters using {SpinnerLidar}-derived wake characteristics},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Wind Energy Science Discussions}\ ,\ \bibinfo {pages} {1--39}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reinwardt}\ \emph {et~al.}(2020)\citenamefont {Reinwardt}, \citenamefont {Schilling}, \citenamefont {Dalhoff}, \citenamefont {Steudel},\ and\ \citenamefont {Breuer}}]{reinwardt_dynamic_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Reinwardt}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Schilling}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dalhoff}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Steudel}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Breuer}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamic wake meandering model calibration using nacelle-mounted lidar systems},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Wind Energy Science}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {775--792} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reinwardt}\ \emph {et~al.}(2021)\citenamefont {Reinwardt}, \citenamefont {Schilling}, \citenamefont {Steudel}, \citenamefont {Dimitrov}, \citenamefont {Dalhoff},\ and\ \citenamefont {Breuer}}]{reinwardt_validation_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Reinwardt}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Schilling}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Steudel}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Dimitrov}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dalhoff}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Breuer}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Validation of the dynamic wake meandering model with respect to loads and power production},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Wind Energy Science}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {441--460} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berkooz}, \citenamefont {Holmes},\ and\ \citenamefont {Lumley}(1993)}]{berkooz_proper_1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Berkooz}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Holmes}},\ and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Lumley}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The proper orthogonal decomposition in the analysis of turbulent flows},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual review of fluid mechanics}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {539--575} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spitler}\ \emph {et~al.}(2004)\citenamefont {Spitler}, \citenamefont {Morton}, \citenamefont {Naughton},\ and\ \citenamefont {Lindberg}}]{spitler_initial_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Spitler}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Morton}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Naughton}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Lindberg}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Initial {Studies} of {Low}-{Order} {Turbulence} {Modeling} of the {Wind} {Turbine} {In}-{Flow} {Environment}},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {42nd {AIAA} {Aerospace} {Sciences} {Meeting} and {Exhibit}}}}\ (\bibinfo  {publisher} {American Institute of Aeronautics and Astronautics},\ \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saranyasoontorn}\ and\ \citenamefont {Manuel}(2005)}]{saranyasoontorn_low-dimensional_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Saranyasoontorn}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Manuel}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Low-{Dimensional} {Representations} of {Inflow} {Turbulence} and {Wind} {Turbine} {Response} {Using} {Proper} {Orthogonal} {Decomposition}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Solar Energy Engineering}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo {pages} {553--562} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {VerHulst}\ and\ \citenamefont {Meneveau}(2014)}]{verhulst_large_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {VerHulst}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Meneveau}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Large eddy simulation study of the kinetic energy entrainment by energetic turbulent flow structures in large wind farms},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {025113} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coudou}\ \emph {et~al.}(2018)\citenamefont {Coudou}, \citenamefont {Buckingham}, \citenamefont {Bricteux},\ and\ \citenamefont {van Beeck}}]{coudou2018experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Coudou}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Buckingham}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Bricteux}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {van Beeck}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Experimental study on the wake meandering within a scale model wind farm subject to a wind-tunnel flow simulating an atmospheric boundary layer},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Boundary-layer meteorology}\ }\textbf {\bibinfo {volume} {167}},\ \bibinfo {pages} {77--98} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heisel}, \citenamefont {Hong},\ and\ \citenamefont {Guala}(2018)}]{heisel2018spectral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Heisel}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hong}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Guala}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The spectral signature of wind turbine wake meandering: A wind tunnel and field-scale study},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Wind Energy}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {715--731} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baker}\ and\ \citenamefont {Walker}(1985)}]{baker1985wake}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Baker}}\ and\ \bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont {Walker}},\ }\href@noop {} {\enquote {\bibinfo {title} {Wake velocity deficit measurements at the goodnoe hills mod-2 site: A summary of the 1982 and 1984 findings.}}\ }\bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution} {Oregon State Univ., Corvallis (USA). Wind Resources Assessment Lab.},\ \bibinfo {year} {1985})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zambrano}\ and\ \citenamefont {Gyatt}(1983)}]{zambrano1983wake}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Zambrano}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gyatt}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Wake structure measurements at the mod-2 cluster test facilty at goodnoe hills, washington},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEE Proceedings A (Physical Science, Measurement and Instrumentation, Management and Education, Reviews)}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages} {562--565} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Larsen}, \citenamefont {Aagaard~Madsen},\ and\ \citenamefont {Bing{\"o}l}(2007)}]{larsen2007dynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont {Larsen}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Aagaard~Madsen}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bing{\"o}l}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamic wake meandering modeling},}\ }\href@noop {} {\  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jonkman}\ \emph {et~al.}(2017)\citenamefont {Jonkman}, \citenamefont {Annoni}, \citenamefont {Hayman}, \citenamefont {Jonkman},\ and\ \citenamefont {Purkayastha}}]{jonkman2017development}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Jonkman}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Annoni}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hayman}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Jonkman}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Purkayastha}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Development of fast. farm: A new multi-physics engineering tool for wind-farm design and analysis},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {35th Wind Energy Symposium}}}\ (\bibinfo {year} {2017})\ p.\ \bibinfo {pages} {0454}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Okulov}\ and\ \citenamefont {S{\o}rensen}(2007)}]{okulov2007stability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Okulov}}\ and\ \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {S{\o}rensen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Stability of helical tip vortices in a rotor far wake},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {576}},\ \bibinfo {pages} {1--25} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Okulov}\ \emph {et~al.}(2014)\citenamefont {Okulov}, \citenamefont {Naumov}, \citenamefont {Mikkelsen}, \citenamefont {Kabardin},\ and\ \citenamefont {S{\o}rensen}}]{okulov2014regular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~L.}\ \bibnamefont {Okulov}}, \bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont {Naumov}}, \bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont {Mikkelsen}}, \bibinfo {author} {\bibfnamefont {I.~K.}\ \bibnamefont {Kabardin}},\ and\ \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {S{\o}rensen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A regular strouhal number for large-scale instability in the far wake of a rotor},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {747}},\ \bibinfo {pages} {369--380} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Howard}\ \emph {et~al.}(2015)\citenamefont {Howard}, \citenamefont {Singh}, \citenamefont {Sotiropoulos},\ and\ \citenamefont {Guala}}]{howard2015statistics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~B.}\ \bibnamefont {Howard}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sotiropoulos}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Guala}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the statistics of wind turbine wake meandering: An experimental investigation},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {075103} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foti}\ \emph {et~al.}(2016)\citenamefont {Foti}, \citenamefont {Yang}, \citenamefont {Guala},\ and\ \citenamefont {Sotiropoulos}}]{foti2016wake}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Foti}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Guala}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sotiropoulos}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Wake meandering statistics of a model wind turbine: Insights gained by large eddy simulations},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Fluids}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {044407} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foti}\ \emph {et~al.}(2018)\citenamefont {Foti}, \citenamefont {Yang}, \citenamefont {Campagnolo}, \citenamefont {Maniaci},\ and\ \citenamefont {Sotiropoulos}}]{foti2018wake}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Foti}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Campagnolo}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Maniaci}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sotiropoulos}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Wake meandering of a model wind turbine operating in two different regimes},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Fluids}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {054607} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaler}\ \emph {et~al.}(2019)\citenamefont {Shaler}, \citenamefont {Jonkman}, \citenamefont {Doubrawa~Moreira},\ and\ \citenamefont {Hamilton}}]{shaler2019fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Shaler}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jonkman}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Doubrawa~Moreira}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Hamilton}},\ }\href@noop {} {\enquote {\bibinfo {title} {Fast. farm response to varying wind inflow techniques},}\ }\bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution} {National Renewable Energy Lab.(NREL), Golden, CO (United States)},\ \bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaler}, \citenamefont {Jonkman},\ and\ \citenamefont {Hamilton}(2019)}]{shaler2019effects}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Shaler}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jonkman}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Hamilton}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Effects of inflow spatiotemporal discretization on wake meandering and turbine structural response using fast. farm},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Journal of Physics: Conference Series}}},\ Vol.\ \bibinfo {volume} {1256}\ (\bibinfo {organization} {IOP Publishing},\ \bibinfo {year} {2019})\ p.\ \bibinfo {pages} {012023}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sirovich}(1987)}]{Sirovich1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Sirovich}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Turbulence and the dynamics of coherent structures.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Quarterly of applied mathematics}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {561--571} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lumley}(1967)}]{Lumley1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Lumley}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The structure of inhomogeneous turbulent flows},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Atmospheric turbulence and radio wave propagation}\ ,\ \bibinfo {pages} {166--178}} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hamilton}, \citenamefont {Tutkun},\ and\ \citenamefont {Cal}(2017)}]{hamilton2017anisotropic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Hamilton}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tutkun}},\ and\ \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Cal}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Anisotropic character of low-order turbulent flow descriptions through the proper orthogonal decomposition},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Fluids}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {014601} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Simley}, \citenamefont {Fleming},\ and\ \citenamefont {King}(2020)}]{Simley2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Simley}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fleming}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {King}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Design and analysis of a wake steering controller with wind direction variability},}\ }\href {https://doi.org/10.5194/wes-5-451-2020} {\bibfield  {journal} {\bibinfo  {journal} {Wind Energy Science}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {451--468} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Simley}}\ and\ \citenamefont {{Pao}}(2015)}]{Simley2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Simley}}}\ and\ \bibinfo {author} {\bibfnamefont {L.~Y.}\ \bibnamefont {{Pao}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A longitudinal spatial coherence model for wind evolution based on large-eddy simulation},}\ }in\ \href {https://doi.org/10.1109/ACC.2015.7171906} {\emph {\bibinfo {booktitle} {2015 American Control Conference (ACC)}}}\ (\bibinfo {year} {2015})\ pp.\ \bibinfo {pages} {3708--3714}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Debnath}\ \emph {et~al.}(2020)\citenamefont {Debnath}, \citenamefont {Brugger}, \citenamefont {Simley}, \citenamefont {Doubrawa}, \citenamefont {Hamilton}, \citenamefont {Scholbrock}, \citenamefont {Jager}, \citenamefont {Murphy}, \citenamefont {Roadman}, \citenamefont {Lundquist}, \citenamefont {Fleming}, \citenamefont {Port{\'{e}}-Agel},\ and\ \citenamefont {Moriarty}}]{Debnath2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Debnath}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Brugger}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Simley}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Doubrawa}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Hamilton}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scholbrock}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jager}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Murphy}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Roadman}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Lundquist}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fleming}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Port{\'{e}}-Agel}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Moriarty}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Longitudinal coherence and short-term wind speed prediction based on a nacelle-mounted doppler lidar},}\ }\href {https://doi.org/10.1088/1742-6596/1618/3/032051} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics: Conference Series}\ }\textbf {\bibinfo {volume} {1618}},\ \bibinfo {pages} {032051} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
